{
  "name": "apism",
  "type": "module",
  "packageManager": "yarn@3.2.1",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "supervisor main.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
